<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BFCCouplesViewController" customModule="BFC" customModuleProvider="target">
            <connections>
                <outlet property="boyImageView" destination="Keq-eg-iek" id="0zx-04-x1i"/>
                <outlet property="girlImageView" destination="r4L-aQ-K85" id="58R-PD-6qe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="wEm-Km-TGI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boyworkoutimage" translatesAutoresizingMaskIntoConstraints="NO" id="Keq-eg-iek">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="fPt-zt-7yr" appends="YES" id="pzK-ml-Uwu"/>
                    </connections>
                </imageView>
                <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girlworkoutimage" translatesAutoresizingMaskIntoConstraints="NO" id="r4L-aQ-K85">
                    <rect key="frame" x="0.0" y="284" width="320" height="284"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Yv1-kZ-680" appends="YES" id="8Cn-aS-2hQ"/>
                    </connections>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="r4L-aQ-K85" firstAttribute="height" secondItem="Keq-eg-iek" secondAttribute="height" id="6Ub-MH-WUt"/>
                <constraint firstAttribute="trailing" secondItem="r4L-aQ-K85" secondAttribute="trailing" id="8he-U1-vtn"/>
                <constraint firstAttribute="bottom" secondItem="r4L-aQ-K85" secondAttribute="bottom" id="CN0-cc-HIs"/>
                <constraint firstItem="Keq-eg-iek" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DIY-c9-DFC"/>
                <constraint firstItem="r4L-aQ-K85" firstAttribute="top" secondItem="Keq-eg-iek" secondAttribute="bottom" id="KpX-h8-TC9"/>
                <constraint firstItem="Keq-eg-iek" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YaT-aZ-7Ew"/>
                <constraint firstItem="r4L-aQ-K85" firstAttribute="top" secondItem="Keq-eg-iek" secondAttribute="bottom" id="bBF-dV-P4x"/>
                <constraint firstAttribute="trailing" secondItem="Keq-eg-iek" secondAttribute="trailing" id="wYo-Zk-5KN"/>
                <constraint firstItem="r4L-aQ-K85" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="x3b-IX-9ZO"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="315" y="441"/>
        </view>
        <tapGestureRecognizer id="fPt-zt-7yr">
            <connections>
                <action selector="boyImageAction:" destination="-1" id="EMG-yA-MJd"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Yv1-kZ-680">
            <connections>
                <action selector="girlImageAction:" destination="-1" id="e89-nt-4NF"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="boyworkoutimage" width="575" height="384"/>
        <image name="girlworkoutimage" width="1200" height="675"/>
    </resources>
</document>
