<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SideMenuCell" rowHeight="60" id="KGk-i7-Jjw" customClass="BFCSidePanelTableViewCell" customModule="BFC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="331" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="331" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CAT.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="GBu-FT-uMu">
                        <rect key="frame" x="8" y="8" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="3DV-TD-jZ0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge4-Uc-smm">
                        <rect key="frame" x="64" y="8" width="259" height="43"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="GBu-FT-uMu" firstAttribute="top" secondItem="Ge4-Uc-smm" secondAttribute="top" id="60v-nR-xGD"/>
                    <constraint firstItem="Ge4-Uc-smm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="9Bp-Z7-TQH"/>
                    <constraint firstItem="GBu-FT-uMu" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="2" id="FnT-5u-pyb"/>
                    <constraint firstItem="Ge4-Uc-smm" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="InJ-vF-zDF"/>
                    <constraint firstItem="GBu-FT-uMu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Kjf-hj-I9d"/>
                    <constraint firstItem="GBu-FT-uMu" firstAttribute="bottom" secondItem="Ge4-Uc-smm" secondAttribute="bottom" constant="2" id="VxW-Qj-YY0"/>
                    <constraint firstItem="Ge4-Uc-smm" firstAttribute="leading" secondItem="GBu-FT-uMu" secondAttribute="trailing" constant="11" id="vMO-co-L3A"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="0.71738195419999995" blue="0.4575701499" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="cellImageView" destination="GBu-FT-uMu" id="QM9-Xf-dE4"/>
                <outlet property="cellLabelView" destination="Ge4-Uc-smm" id="cmj-6o-IWC"/>
            </connections>
            <point key="canvasLocation" x="574.5" y="347"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CAT.jpeg" width="259" height="194"/>
    </resources>
</document>
